@media only screen and (max-width: 6000px) and (min-width: 700px) {
    .wrapper.right-bar-enabled .right-bar {
        right: 0;
        z-index: 99;
    }
}



@media (min-width: 768px) and (max-width: 1024px) {

.pagination > li > a, .pagination > li > span {
    color: #555;
    font-size: 11px;
    padding: 6px 10px;
    border: 1px solid #ddd !important;
}

.form-inline .form-control {
    margin-bottom: 5px;
}

.form-inline .checkbox {
    margin-top: 8px;
    margin-bottom: 15px;
}


.pagination {
    margin: 10px 0 0;
}

.mob-center p {
    font-size: 11px;
    padding: 15px 0 0;
}

.cb-table-search .btn {
    padding: 8px 10px;
    font-size: 13px;
}

.cb-table-search .cb-ta-search {
    max-width: 160px;
}

.data-table table {
    margin-bottom: 0px;
    min-width: 900px;
}

#morris-area-example ,
svg{
  width: 100%;
}

.logo {
    padding: 16px 20px;
}

.button-menu-mobile {
    display: none !important;
}

.navbar-nav {
    padding-left: 10px;
}

.card-box-content {
    padding: 20px !important;
}

    .email-msg {
        display: none;
    }
}

@media (min-width: 1024px) and (max-width: 1150px) {

.med-12 {
	width:100%;
}

.button-menu-mobile {
    display: block !important;
}

.fc-event-hori {
    font-size: 11px;
    padding-left: 7px;
}


}

@media (min-width: 768px) and (max-width: 1023px) {

#wrapper .left.side-menu #sidebar-menu ul > li > a span {
    display: none;
}

#wrapper .menu-title, #wrapper .menu-arrow {
    display: none !important;
}

body .left.side-menu .data-points {
    display: none;
}

#wrapper .left.side-menu {
    width: 70px;
    z-index: 5;
}

#wrapper .topbar .topbar-left {
    width: 70px;
    overflow: hidden;
}

#wrapper .content-page {
    margin-left: 70px;
}

.topbar {
    z-index: 9999;
}

}

@media (min-width: 768px) and (max-width: 991px) {
    body {
        overflow-x: hidden;
    }
    .top-fix-navbar .nav > li > a {
        padding: 0px 8px
    }
}


@media (max-width: 767px) {

.contact-list .info-box {
    width: 53%;
}

.deshboard-first{margin-right: 0px;}

.mobile .forced .side-bar.right-bar ,
.mobile .enlarged .side-bar.right-bar {
    right: -240px !important;
}

.mobile .enlarged.right-bar-enabled .side-bar.right-bar {
    right: 0px !important;
}


	
.form-inline .form-group.pull-left {
	width:100%;
}

.calendar-wrap {
	overflow:auto;
	width:100%;
}
	
#calendar {
    width: 1000px;
    overflow: hidden;
}

.form-inline .form-control {
    margin-bottom: 5px;
}

form button {
    min-width: 90px;
    margin-right: 10px;
}

.act-alert-info {
    height: auto;
}

.cb-table-search .btn {
    padding: 8px 15px;
    text-align: left;
    float: left;
    margin-right: 5px;
}

.pagination > li > a, .pagination > li > span {
    color: #555;
    font-size: 11px;
    padding: 6px 10px;
    border: 1px solid #ddd !important;
}

.mob-center {
	text-align:center;
}

.pagination.pull-right {
    display: inline-block;
    padding-left: 0;
    margin: 0 auto 10px;
    border-radius: 4px;
    float: none !important;
    display: table;
}

.logo {
    padding: 12px 20px;
    height: 60px;
}

.side-bar.right-bar {
    top: 60px;
}

.contact-list .task-list .avatar-group {
    overflow: auto;
}

.smallscreen.fixed-left .side-menu.left {
    left: 0px;
	display:block;
	transition:.4s;
	-webkit-transition:.4s;
	-moz-transition:.4s;
}

.smallscreen.fixed-left-void .side-menu.left {
    left: -210px;
	display:block;
	transition:.4s;
	-webkit-transition:.4s;
	-moz-transition:.4s;
}

.footer {
    text-align: center;
}

.content-page {
    margin-left: 0px;
    margin-right: 0;
}

.side-menu.right {
    right: -250px;
	transition:.4s;
 }

 .card-box-content {
    padding: 20px !important;
}

.btn-md {
    padding: 8px 12px;
    font-size: 13px;
}

.btn-compoenent a {
    margin: 0 7px 7px 0;
}

.btn-compoenent .dropdown.pull-left {
    margin-right: 10px;
    margin-bottom: 10px;
}

.d-logo img {
    max-width: 100%;
    height: auto;
}


    body {
        overflow-x: hidden;
    }
    .enlarged .left.side-menu {
        margin-left: -75px;
    }
    .content-page {
        margin-left: 0px !important;
    }
    .footer {
        left: 0px !important;
    }
    .mobile-sidebar {
        left: 0px;
    }
    .mobile-content {
        left: 250px;
        right: -250px;
    }
    .wrapper-page {
        width: 90%;
    }
    .wizard > .steps > ul > li {
        width: 100%;
    }
    .wizard > .content {
        padding: 0px !important;
    }
    .wizard > .content > .body {
        float: none;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0%;
    }
    .wizard.vertical > .steps {
        display: inline;
        float: none;
        width: 100%;
    }
    .wizard.vertical > .content {
        display: inline;
        float: none;
        margin: 0%;
        width: 100%;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: #ffffff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        left: auto;
        position: absolute;
        right: 0;
    }
    .todo-send {
        margin-top: 10px;
        padding-left: 15px;
    }
    .chat-inputbar {
        padding-left: 15px;
    }
    .chat-send {
        margin-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .dataTables_wrapper .col-xs-6 {
        width: 100%;
        text-align: left;
    }
    .product-search {
        margin-bottom: 30px;
    }
    .top-menu-item-xs {
        display: inline-flex !important;
    }
    .dropdown-menu-lg {
        width: 240px !important;
    }
    .cb-table-search .cb-ta-search {
        max-width: 100%;
        margin-top: 10px;
        float: none;
    }
    nav > li.top-menu-item-xs > a {
        padding: 0px 10px
    }
	
	}
    
    @media (max-width: 480px) {
	
	.area-chart-count {
    font-size: 14px;
}

.area-chart-text {
    font-size: 9px;
}
		#error-wrapper .lead {
			font-size: 24px;
			line-height: 33px;
			margin: 35px 0 20px;
		}
		
		#error-wrapper h2 {
			font-size: 150px;
			line-height: 150px;
			margin-bottom: 20px;
		}		

		#error-wrapper h2 + p {
			font-size: 14px;
			margin: 0 0 20px;
		}
		
		#error-wrapper .copy {
			font-size: 14px;
		}
		
        .side-menu {
            z-index: 10 !important;
        }
        .button-menu-mobile {
            display: block;
        }
        .search-bar {
            display: none !important;
        }
        .ms-container {
            width: 100%;
        }
        .top-menu-item-xs span.user-name {
            display: none;
        }
        .nav > li.top-menu-item-xs > a {
            padding: 0px 10px
        }
    }
@media (max-width: 420px) {
    .hide-phone {
        display: none !important;
    }
}
/* Container-alt */

@media (min-width: 768px) {
    .container-alt {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container-alt {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container-alt {
        width: 1170px;
    }
}
@media (max-width: 419px) {
    .topbar-left {
        width: 70px !important;
    }
    .logo .icon-c-logo {
        display: inline-block !important;
        line-height: 58px !important;
    }
    .logo span {
        display: none !important;
    }
    .content-page {
        margin-left: 70px;
    }
    .forced .side-menu.left {
        box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
    }
    .enlarged .side-menu.left {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) !important;
    }
    .conversation-list .conversation-text,
    .conversation-list .odd .conversation-text {
        width: 100% !important;
    }
}