<!DOCTYPE html>
<html lang="en">
<head>

<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
<meta name="author" content="SmartBox">

<!-- TITLE -->
<title>SmartBox | Bootstrap3 Admin Dashboard Template</title>

<!-- FAVICON -->
<link rel="shortcut icon" href="assets/images/favicon.png">

<!-- STYLESHEETS -->
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="assets/css/core.css" type="text/css" />
<link rel="stylesheet" href="assets/css/components.css" type="text/css" />
<link rel="stylesheet" href="assets/css/icons.css" type="text/css" />
<link rel="stylesheet" href="assets/css/pages.css" type="text/css" />
<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- MODERNIZER -->
<script src="assets/js/modernizr.min.js"></script>

</head>

<body class="error-page close-it">

<!-- Begin page -->
<div id="error-wrapper" class="text-center"> 
	<div class="container">
		<a href="#"><img src="assets/images/logo-2.png" class="img-responsive center-block" alt=""/></a>
		<p class="lead">The page you are looking for<br>could not be found</p>
		<h2>404</h2>
		<p>Please go to our <a href="#">homepage</a> or go back to <a href="#">previous page</a></p>
		<p class="copy">&copy; 2017. Smart<span>Box</span></p>
	</div>
</div>
<!-- END wrapper --> 

<!-- Page Loader --> 
<div class="page-loader">
	<a href="#"><img src="assets/images/logo-2.png" class="img-responsive center-block" alt=""/></a>
	<span class="text-uppercase">Loading...</span>
</div>

<!-- SmartBox Js files --> 
<script>
       var resizefunc = [];
</script> 

<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/pace.min.js"></script> 
<script src="assets/js/loader.js"></script> 
<script src="assets/js/detect.js"></script> 
<script src="assets/js/fastclick.js"></script> 
<script src="assets/js/waves.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/jquery.slimscroll.js"></script> 
<script src="assets/js/jquery.nicescroll.js"></script> 
<script src="assets/js/jquery.scrollTo.min.js"></script> 
<script src="assets/pages/jquery.todo.js"></script> 
<script src="assets/plugins/moment/moment.js"></script> 
<script src="assets/plugins/morris/morris.min.js"></script> 
<script src="assets/plugins/raphael/raphael-min.js"></script> 
<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script> 
<script src="assets/pages/jquery.charts-sparkline.js"></script> 
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
<script src="assets/js/jquery.app.js"></script> 
<script src="assets/js/cb-chart.js"></script> 

</body>
</html>